lilypad=559060
egg.shell.Creeper=336633
egg.spots.Creeper=55cc55
egg.shell.Skeleton=999999
egg.spots.Skeleton=dddddd
egg.shell.Ghast=dddddd
egg.spots.Ghast=ffffff
egg.shell.PigZombie=ee7777
egg.spots.PigZombie=99cc99
egg.shell.Enderman=333333
egg.spots.Enderman=664499
egg.shell.Silverfish=555555
egg.spots.Silverfish=999999
egg.shell.LavaSlime=cc3300
egg.spots.LavaSlime=dd6600
egg.shell.Pig=ee7777
egg.spots.Pig=ffaaaa
egg.shell.Chicken=dddddd
egg.spots.Chicken=ffc068
egg.shell.Wolf=bbbbbb
egg.spots.Wolf=b8a090
egg.shell.Ozelot=997755
egg.spots.Ozelot=ffee77

